{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard",
        ":enableVulnerabilityAlerts",
        ":automergePatch",
        ":automergeDigest"
    ],
    "labels": [
        "dependencies",
        "renovate"
    ],
    "prHourlyLimit": 2,
    "prConcurrentLimit": 10,
    "packageRules": [
        {
            "matchManagers": [
                "composer"
            ],
            "groupName": "composer dependencies",
            "separateMinorPatch": true,
            "commitMessageTopic": "composer deps"
        },
        {
            "groupName": "symfony packages",
            "commitMessageTopic": "symfony deps",
            "separateMajorMinor": true,
            "matchPackageNames": [
                "/^symfony//"
            ]
        },
        {
            "groupName": "phpunit",
            "commitMessageTopic": "phpunit",
            "matchPackageNames": [
                "/phpunit/phpunit/"
            ]
        },
        {
            "matchManagers": [
                "composer"
            ],
            "groupName": "doctrine deps",
            "commitMessageTopic": "doctrine deps",
            "matchPackageNames": [
                "/doctrine//"
            ]
        }
    ],
    "composer": {
        "enabled": true
    },
    "schedule": [
        "before 6am on monday"
    ],
    "rangeStrategy": "bump"
}
